<!DOCTYPE html>
<html>
  <head>
    <style>
	  .HSFLEv2-container {
	    position:absolute;
	    height:100%;
		width:100%;
		top:0px;
		left:0px;
		overflow:hidden;
	  }
	  .HSFLEv2-editor, .HSFLEv2-simulator {
        position:absolute;
		width:48%;
        height:96%;
		top:2%;
		overflow:scroll;
	  }
      .HSFLEv2-editor {
        background:lightgray;
        border: 3px solid gray;
		left:1%;
      }
      .HSFLEv2-simulator {
        border: 3px solid black;
		left:51%;
      }
    </style>
  </head>
  <body onload="runInterpreter()">
    <div id='HSFLEv2-container' class='HSFLEv2-container'>
      <div id='HSFLEv2-editor' class='HSFLEv2-editor'>
	  </div>
      <div id='HSFLEv2-simulator' class='HSFLEv2-simulator'>
      </div>
    </div>
	<script>
		var simulator = document.getElementById("HSFLEv2-simulator");
		var editor = document.getElementById("editor");
		var HSFLEv2Loop;
		function runInterpreter() {
			HSFLEv2Loop = setInterval(Interpreter, 100 );
		}
		function Interpreter() {
		}
	</script>
  </body>
</html>
